<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self_avocacy</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <script src="./login.js"></script>

    <div class="header">
        <img src="./image/whitelogo.png"/>
        <ul class="menu">
            <li><a href="./Home.html">Trang chủ</a></li>
            <li><a href="./theory.html">Lý thuyết</a></li>
            <li><a href="./practice.html">Luyện thi</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </div>

    <div id="page" class="site">
        <div class="container">
            <div class="wrapper">
                <div class="login">
                    <div class="content-heading">
                        <div class="y-style">
                            <div class="logo"><a href="#">Sefl<span>-Advocacy</span></a></div>
                            <div class="welcome">
                                <h2>Welcome <br> Back!</h2>
                                <p>Get start to be creative.</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-form">
                        <div class="y-style">
                            <form action="">
                            <p>
                                <label>Email</label>
                                <input type="text" placeholder="Enter your email">
                            </p>
                            <p>
                                <label>Password</label>
                                <input type="password" placeholder="Enter password">
                            </p>
                            <p class="check">
                                <label for="remember">Remember</label>
                                <input type="checkbox" id="remember">
                            </p>
                            <p class="forgot"><a href="#">Forgot password </a></p>
                            <p><button type="submit">Login</button></p>
                        </form>
                        <div class="afterform">
                            <p>Don't have an account</p>
                            <a href="#" class="t-signup">Sign Up</a>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="signup">
                    <div class="content-heading">
                        <div class="y-style">
                            <div class="logo"><a href="#">Sefl<span>-Advocacy</span></a></div>
                            <div class="welcome">
                                <h2>Sig Up<br> Now</h2>
                                <p>Ready to be creative? <br> We can help you grow.</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-form">
                        <div class="y-style">
                            <form action="">
                                <p>
                                    <label>Full Name</label>
                                    <input type="text" placeholder="Enter your name">
                                </p>
                            <p>
                                <label>Email</label>
                                <input type="text" placeholder="Enter your email">
                            </p>
                            <p>
                                <label>Password</label>
                                <input type="password" placeholder="Enter password">
                            </p>
                            <p class="check">
                                <label for="terms">I agree to all statements included in <a href="Terms of Use"></a></label>
                                <input type="checkbox" id="terms">
                            </p>
                            <p><button type="submit">Sign Up</button></p>
                        </form>
                        <div class="afterform">
                            <p>Don't have an account</p>
                            <a href="#" class="t-signup">Sign Up</a>
                        </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    


</body>
</html>